<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YouTubeTrendingVideoAnalyticsDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='youtube_trending_final' inline='true' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_trending_final' name='textscan.17fqse70qrynpj0zzq1f71knuhsq'>
            <connection class='textscan' directory='C:/Users/ELCOT/Documents/YouTube_Trending_Analysis/archive' filename='youtube_trending_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17fqse70qrynpj0zzq1f71knuhsq' name='youtube_trending_final.csv' table='[youtube_trending_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='real' name='sentiment_score' ordinal='17' />
            <column datatype='string' name='sentiment_label' ordinal='18' />
            <column datatype='string' name='day_of_week' ordinal='19' />
            <column datatype='string' name='year_month' ordinal='20' />
            <column datatype='string' name='category_name' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[youtube_trending_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' % Positive' datatype='real' name='[Calculation_0762250984751104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment_label] = &quot;Positive&quot; THEN 1 ELSE 0 END) / COUNT([sentiment_label])' />
      </column>
      <column caption='% of Total titles' datatype='real' default-format='p0%' name='[Calculation_1325751738511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1325751751553025]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([trending_date])' />
      </column>
      <column caption='Trending duration' datatype='datetime' name='[Calculation_1325751758598147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [trending_date])' />
      </column>
      <column caption='youtube_trending_final.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_trending_final.csv_664212E05AD44AA08088CA652FB3A2F0]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Sentiment ' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0023F2364FC94750B5C1193B0406FA68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[ctd:video_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sentiment Score by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[avg:sentiment_score:qk]' />
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:country:nk]' />
              <lod column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:country:nk]' />
              <geometry column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Latitude (generated)]</rows>
        <cols>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0023F2364FC94750B5C1193B0406FA68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[avg:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption=' % Positive' datatype='real' name='[Calculation_0762250984751104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment_label] = &quot;Positive&quot; THEN 1 ELSE 0 END) / COUNT([sentiment_label])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sentiment ' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0762250984751104]' derivation='User' name='[usr:Calculation_0762250984751104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0023F2364FC94750B5C1193B0406FA68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[usr:Calculation_0762250984751104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Share vs. Avg Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Sentiment Share vs. Avg Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption='% of Total titles' datatype='real' default-format='p0%' name='[Calculation_1325751738511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title]) / TOTAL(COUNTD([title]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment ' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325751738511360]' derivation='User' name='[usr:Calculation_1325751738511360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:sentiment_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[usr:Calculation_1325751738511360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[avg:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:sentiment_label:nk]</rows>
        <cols>([federated.0o28g4z1c71lec13a7f2x0mq5dw9].[usr:Calculation_1325751738511360:qk] + [federated.0o28g4z1c71lec13a7f2x0mq5dw9].[avg:views:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Avg Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[sum:sentiment_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]</rows>
        <cols>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[avg:sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption='Category' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_0023F2364FC94750B5C1193B0406FA68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]</column>
            <column>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption='Trending duration' datatype='datetime' name='[Calculation_1325751758598147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [trending_date])' />
            </column>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325751758598147]' derivation='Month-Trunc' name='[tmn:Calculation_1325751758598147:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[ctd:video_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[ctd:video_id:qk]</rows>
        <cols>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[tmn:Calculation_1325751758598147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_final' name='federated.0o28g4z1c71lec13a7f2x0mq5dw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o28g4z1c71lec13a7f2x0mq5dw9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:country:nk]' />
              <text column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:country:nk]' />
              <lod column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[none:country:nk]' />
              <size column='[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Latitude (generated)]</rows>
        <cols>[federated.0o28g4z1c71lec13a7f2x0mq5dw9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1155' minheight='700' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1143'>
            <zone h='97714' id='17' type-v2='layout-basic' w='98614' x='693' y='1143'>
              <zone h='97714' id='5' type-v2='empty' w='98614' x='693' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10429' id='7' name=' Total Videos' w='20000' x='2597' y='12143'>
        </zone>
        <zone forceUpdate='true' h='9571' id='8' type-v2='text' w='97662' x='1299' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>YouTube Trending Video Analytics Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Negative-sentiment titles drive nearly 2x the average views of neutral content, despite making up only 15% of trending videos.</run>
          </formatted-text>
        </zone>
        <zone h='10429' id='9' name='Top Category' w='19740' x='27359' y='12143'>
        </zone>
        <zone h='6857' id='10' is-scaled='1' param='C:/Users/ELCOT/Downloads/youtube (1).png' type-v2='bitmap' w='5541' x='92208' y='2429' />
        <zone h='10429' id='11' name='Avg Views' w='19740' x='51948' y='12000'>
        </zone>
        <zone h='10286' id='12' name='Positive Sentiment' w='20606' x='76190' y='11857'>
        </zone>
        <zone forceUpdate='true' h='72286' id='27' type-v2='text' w='23550' x='73939' y='24143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1f2a40' fontname='Lucida Fax' fontsize='16'>KEY INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1f2a40' fontname='Benton Sans Book' fontsize='11'>Negative-sentiment titles average 3.61M views — nearly 2x higher than Neutral (1.85M) — suggesting provocative titles may drive more clicks.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1f2a40' fontname='Benton Sans Book' fontsize='11'>Trending video volume held steady from December through May, with the lower counts in November and June reflecting partial-month data at the dataset&apos;s edges rather than an actual decline.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1f2a40' fontname='Benton Sans Book' fontsize='11'>Howto &amp; Style has the most positive average title sentiment, with Music close behind. Film &amp; Animation and News &amp; Politics are the only two categories that lean negative on average.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1f2a40' fontname='Benton Sans Book' fontsize='11'>India shows the most positive title sentiment (0.055), while Germany is the only region trending negative (-0.025).</run>
          </formatted-text>
        </zone>
        <zone h='36571' id='28' name='Sentiment Share vs. Avg Views' w='34892' x='2338' y='60143'>
        </zone>
        <zone h='36286' id='32' name='Trending Volume Over Time' w='34978' x='38355' y='60286'>
        </zone>
        <zone h='35143' id='39' name='Top Categories by Avg Sentiment Score' w='34719' x='2338' y='24000'>
        </zone>
        <zone h='34857' id='46' name='Avg Sentiment Score by Country' w='34719' x='38268' y='24143'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
